- @ignThe [Ballista](@ex/Smouldering+Lake) will start launching arrows at you. Be very careful in this area!
    - @ignIt may be wise to pick up any items later on after disabling it. Be careful not to muss the [Speckled Stoneplate Ring](@x)
- Collect the items around the lake@ign
    - [Large Titanite Shard](@x) near the entrance
    - [Large Titanite Shard](@x) near the other one, close to [Solaire](@ex/Carthus+Sandworm)
    - [Speckled Stoneplate Ring](@x) behind a patched up brick wall. Let the [Ballista](@ex/Smouldering+Lake) destroy it for you.
    - [Large Titanite Shard](@x) on a corpse near a tree
    - And another [Large Titanite Shard](@x) right next to it
    - At the [Ballista](@ex/Smouldering+Lake) end of the lake, some [Giant Enemy Crabs](@ex/Great+Crab) guard a [Chaos Gem](@x)
- @ignNear the [Ballista](@ex/Smouldering+Lake) end of the lake, enter the cave to confront [Horace](@x)
    - Kill the [Crystal Lizard](@x) for a [Tinkling Titanite](@x)
    - Kill the second [Crystal Lizard](@x) for a [Titanite Chunk](@x)
    - Kill [Horace](@x) to continue [Anri of Astora](@x)'s quest line
        - He will drop the [Llewellyn Shield](@x)
    - There are corpses around the cave@ign
        - The first one gives 2 [Yello Bug Pellets](@x)s
        - The second one gives a [Large Titanite Shard](@x)
        - The third one also gives a [Large Titanite Shard](@x)
- Kill [Solaire](@ex/Carthus+Sandworm). It might be easier to stand behind him and let the [Ballista](@ex/Smouldering+Lake) kill him for you
    - @ignHe will drop [Lightning Stake](@x) and an [Undead Bone Shard](@x)
    - He was also guarding a corpse holding a [Large Titanite Shard](@x)
    - He was also guarding the [Best Medium Shield in the Game](@ex/Shield+of+Want)
- Kill the [Old Demon King](@x)
    - @ignHe will drop [His Soul](@ex/Soul+of+the+old+Demon+King)
    - Light the [Old Demon King Bonfire](@ex/bonfires)
    - @ignYou should summon [Great Swamp Cuculus](@x) for this fight
        - If [Great Swamp Cuculus](@x) survives the fight, the [Spotted Whip](@x) and [Cornyx's Set](@x) will be at [Cornyx](@x)'s cage in the [Undead Settlement](@x)
        - @imp@ignIf [Great Swamp Cuculus](@x) does not survive the fight, these items will be unobtainable
- Go up the hill and pick up the [Large Titanite Shard](@x)
- Continue down into the catacombs area and light the [Demon Ruins Bonfire](@ex/bonfires) bonfire@tag{bonfire_demon_ruins}
