- Drop down from the second ladder to find the [Dragonrider Bow](@x) on a small ledge
- Once outside the ballista will fire on you. Be careful and dodge it's shots!@ign
- On a corpse near the small alcove leading to the ballista is a corpse holding 2 [Homeward Bone](@x)s
- Kill the [Rolly Bois](@ex/Wheel+Skeleton) in the next area then move up past the other enemies and disable the Ballista
    - @ign@impIf you disable the ballista before picking up the [Speckled Stoneplate Ring](@x), it will be unobtainable for this NG Cycle
