- Upgrade your [Estus Flask](@x) if you have not done so already
- Burn your [Undead Bone Shard](@x)(s) if you have not done so already
- Transpose [Soul of a Demon](@x) or use it to acquire 20,000 souls
- Transpose [Soul of the old Demon King](@x) or use it to acquire 10,000 souls
