- Light the [Irithyll of the Boreal Valley](@ex/bonfires) bonfire
- As you cross the bridge, you will be ambushed by a [Sulyvahn's Beast](@x)@ign
    - He will drop [Pontiff's Right Eye](@x)
- You should be able to cross the shimmering wall if you have the [Small Doll](@x)@ign
    - If not, you need to complete the [Deacons of the Deep](@x) at the [Cathedral of the Deep](@x)@ign
- Light the [Central Irythill](@ex/bonfires) bonfire. Around the bonfire are various items
    - [Rime-Blue Moss Clump](@x)
    - [Soul of a Weary Warrior](@x) (5000)
- Just up the stairs is a corpse hanging over a railing holding a [Soul of a Weary Warrior](@x) (5000)
- Continue further up the path. Near the 3 [Pontiff Knight](@x)s in a small alcove to the left is a corpse holding a [Large Titanite Shard](@x)
- Move on to the courtyard of death.@ign There are items around the fountain
    - [Budding Green Blossom](@x)
    - [Large Soul of a Nameless Soldier](@x) (3000)
