- Obtain all [Gestures](@x)@ign
    - @ignPoint Forward - automatically received
    - @ignPoint Up - automatically received
    - @ignPoint Down - automatically received
    - @ignWave - automatically received
    - @ignJoy - automatically received
    - @ignJump for Joy - automatically received
    - @ignBow - automatically received
    - Beckon@readonly@tag{gesture_beckon}
    - Call Over@readonly@tag{gesture_call_over}
    - Welcome@readonly@tag{gesture_welcome}
    - Applause@readonly@tag{gesture_applause}
    - Quiet Resolve@readonly@tag{gesture_quiet_resolve}
    - Rejoice@readonly@tag{gesture_rejoice}
    - Hurrah@readonly@tag{gesture_hurrah}
    - Praise The Sun@readonly@tag{gesture_praise_the_sun}
    - My Thanks@readonly@tag{gesture_my_thanks}
    - Proper Bow@readonly@tag{gesture_proper_bow}
    - Dignified Bow@readonly@tag{gesture_dignified_bow}
    - Duel Bow@readonly@tag{gesture_duel_bow}
    - Legion Etiquette@readonly@tag{gesture_legion_etiquette}
    - Darkmoon Loyalty@readonly@tag{gesture_darkmoon_loyalty}
    - By My Sword@readonly@tag{gesture_by_my_sword}
    - Prayer@readonly@tag{gesture_prayer}
    - Silent Ally@readonly@tag{gesture_silent_ally}
    - Rest@readonly@tag{gesture_rest}
    - Collapse@readonly@tag{gesture_collapse}
    - Patches Squat@readonly@tag{gesture_patches_squat}
    - Prostration@readonly@tag{gesture_prostration}
    - Toast@readonly@tag{gesture_toast}
    - Sleep@readonly@tag{gesture_sleep}
    - Curl Up@readonly@tag{gesture_curl_up}
    - Stretch Out@readonly@tag{gesture_stretch_out}
    - Path of the Dragon@readonly@tag{gesture_path_of_the_dragon}
