- @readonly[Soul of the Boreal Valley Vordt](@x)@tag{boss_soul_vordt}
- @readonly[Soul of High Lord Wolnir](@x)@tag{boss_soul_wolnir}
- @readonly[Soul of a Demon](@x)@tag{boss_soul_demon}
- @readonly[Soul of the Demon King](@x)@tag{boss_soul_demon_king}
