- Get the Blueprint from an Axi L1 Relic (common)@tag{component_weapon_latron_prime_blueprint}
- Get the Barrel from a Meso E1 Relic (common)@tag{component_weapon_latron_prime_barrel}
- Get the Receiver from an Axi S2 Relic (common)@tag{component_weapon_latron_prime_receiver}
- Get the Stock from a Lith G2 Relic (common)@tag{component_weapon_latron_prime_stock}
- Craft [Latron Prime](@x)@tag{craft_weapon_latron_prime}
    - [Forma](@x) as many times as necessary@tag{max_weapon_latron_prime}@nochange
    - Add a [Lens](@x)@tag{max_weapon_latron_prime}@nochange
    - Add an [Orokin Catalyst](@x)@tag{max_weapon_latron_prime}@nochange
- Get [Latron Prime](@x) to max rank@tag{max_rank_latron_prime}
