- Get the Blueprint from a Lith G2 Relic (common)@tag{component_weapon_bo_prime_blueprint}
- Get the Handle from a Neo F1 Relic (uncommon)@tag{component_weapon_bo_prime_handle}
- Get 2 Ornaments from a Meso E1 Relic (common)@tag{component_weapon_bo_prime_ornament}
- Craft [Bo Prime](@x)@tag{craft_weapon_bo_prime}
    - [Forma](@x) as many times as necessary@tag{max_weapon_bo_prime}@nochange
    - Add a [Lens](@x)@tag{max_weapon_bo_prime}@nochange
    - Add an [Orokin Catalyst](@x)@tag{max_weapon_bo_prime}@nochange
- Get [Bo Prime](@x) to max rank@tag{max_rank_bo_prime}
