- Get the Blueprint from a Lith G2 Relic (rare)@tag{component_weapon_glaive_prime_blueprint}
- Get 2 Blades from Axi L1 Relics (uncommon)@tag{component_weapon_glaive_prime_blade}
- Get a Disc from a Meso F3 Relic (uncommon)@tag{component_weapon_glaive_prime_disc}
- Craft [Glaive Prime](@x)@tag{craft_weapon_glaive_prime}
    - [Forma](@x) as many times as necessary@tag{max_weapon_glaive_prime}@nochange
    - Add a [Lens](@x)@tag{max_weapon_glaive_prime}@nochange
    - Add an [Orokin Catalyst](@x)@tag{max_weapon_glaive_prime}@nochange
- Get [Glaive Prime](@x) to max rank@tag{max_rank_glaive_prime}
