- Get the Blueprint from an Axi L1 Relic (common)@tag{component_weapon_reaper_prime_blueprint}
- Get the Blade from a Neo E1 Relic (uncommon)@tag{component_weapon_reaper_prime_blade}
- Get the Handle from a Meso F3 Relic (common)@tag{component_weapon_reaper_prime_handle}
- Craft [Reaper Prime](@x)@tag{craft_weapon_reaper_prime}
    - [Forma](@x) as many times as necessary@tag{max_weapon_reaper_prime}@nochange
    - Add a [Lens](@x)@tag{max_weapon_reaper_prime}@nochange
    - Add an [Orokin Catalyst](@x)@tag{max_weapon_reaper_prime}@nochange
- Get [Reaper Prime](@x) to max rank@tag{max_rank_reaper_prime}
