- Place the Coiled Sword in the bonfire to enable travel
- Talk to NPCs at the shrine@ign
	- Level Up at the [Fire Keeper](@x)
	- Talk to [Hawkwood](@x) for the [Collapse](@ex/gestures) gesture@tag{gesture_collapse}
	- [Ludleth of Courland](@x)
	- Talk to [Andre](@x) twice to get the [Hurrah!](@ex/gestures) gesture@tag{gesture_hurrah}
        - You probably also want to Allot Estus@ign
    - [The Shrine Handmaid](@x)
        - Buy Core Items@ign
            - [Torch](@x) (300). You will need this later.
        	- [White Sign Soapstone](@x) (500)
        	- [Tower Key](@x) (20000)
	        - 3 [Ember](@x)s (2500)
        - Plus any other items you think you need@ign
        	- [Dried Finger](@x) (2000)@ign
	        - [Homeward Bone](@x)s (500)@ign
        	- [Firebomb](@x)s (100)@ign
	        - [Prism Stone](@x)s (10)@ign
- Teleport to [High Wall of Lothric](@x)
