- Get the Blueprint from a Neo E1 Relic (common) or an Axi S2 Relic (common)@tag{component_sentinel_wyrm_prime_blueprint}
- Get the Cerebrum from a Lith G2 Relic (common)@tag{component_sentinel_wyrm_prime_cerebrum}
- Get the Carapace from an Axi L1 Relic (common)@tag{component_sentinel_wyrm_prime_carapace}
- Get the Systems from a Meso E1 Relic (uncommon)@tag{component_sentinel_wyrm_prime_systems}
- Craft [Wyrm Prime](@x)@tag{craft_sentinel_wyrm_prime}
    - [Forma](@x) as many times as necessary@tag{max_sentinel_wyrm_prime}@nochange
    - Add a [Lens](@x)@tag{max_sentinel_wyrm_prime}@nochange
    - Add an [Orokin Catalyst](@x)@tag{max_sentinel_wyrm_prime}@nochange
- Get [Wyrm Prime](@x) to max rank@tag{max_rank_wyrm_prime}
