- Get the Blueprint from a Neo F1 Relic (common)@tag{component_weapon_sicarus_prime_blueprint}
- Get the Barrel from a Neo F1 Relic (common)@tag{component_weapon_sicarus_prime_barrel}
- Get the Receiver from an Axi S2 Relic (rare)@tag{component_weapon_sicarus_prime_receiver}
- Craft [Sicarus Prime](@x)@tag{craft_weapon_sicarus_prime}
    - [Forma](@x) as many times as necessary@tag{max_weapon_sicarus_prime}@nochange
    - Add a [Lens](@x)@tag{max_weapon_sicarus_prime}@nochange
    - Add an [Orokin Catalyst](@x)@tag{max_weapon_sicarus_prime}@nochange
- Get [Sicarus Prime](@x) to max rank@tag{max_rank_sicarus_prime}
