- Craft [Nidus](@x)@tag{craft_warframe_nidus}@readonly
    - Fully Upgrade [Nidus](@x)@tag{max_warframe_nidus}@readonly
    - Get [Nidus](@x) to max rank@tag{max_rank_nidus}@readonly
- Craft [Nyx](@x)@tag{craft_warframe_nyx}@readonly
    - Fully Upgrade [Nyx](@x)@tag{max_warframe_nyx}@readonly
    - Get [Nyx](@x) to max rank@tag{max_rank_nyx}@readonly
- Craft [Inaros](@x)@tag{craft_warframe_inaros}@readonly
    - Fully Upgrade [Inaros](@x)@tag{max_warframe_inaros}@readonly
    - Get [Inaros](@x) to max rank@tag{max_rank_inaros}@readonly
- Craft [Rhino](@x)@tag{craft_warframe_rhino}@readonly
    - Fully Upgrade [Rhino](@x)@tag{max_warframe_rhino}@readonly
    - Get [Rhino](@x) to max rank@tag{max_rank_rhino}@readonly
- Craft [Nyx](@x)@tag{craft_warframe_nyx}@readonly
    - Fully Upgrade [Nyx](@x)@tag{max_warframe_nyx}@readonly
    - Get [Nyx](@x) to max rank@tag{max_rank_nyx}@readonly
- Craft [Oberon](@x)@tag{craft_warframe_oberon}@readonly
    - Fully Upgrade [Oberon](@x)@tag{max_warframe_oberon}@readonly
    - Get [Oberon](@x) to max rank@tag{max_rank_oberon}@readonly
- Craft [Octavia](@x)@tag{craft_warframe_octavia}@readonly
    - Fully Upgrade [Octavia](@x)@tag{max_warframe_octavia}@readonly
    - Get [Octavia](@x) to max rank@tag{max_rank_octavia}@readonly

### Primes ###

- Craft [Oberon Prime](@x)@tag{craft_warframe_oberon_prime}@readonly
    - Fully Upgrade [Oberon Prime](@x)@tag{max_warframe_oberon_prime}@readonly
    - Get [Oberon Prime](@x) to max rank@tag{max_rank_oberon_prime}@readonly
- Craft [Ember Prime](@x)@tag{craft_warframe_ember_prime}@readonly
    - Fully Upgrade [Ember Prime](@x)@tag{max_warframe_ember_prime}@readonly
    - Get [Ember Prime](@x) to max rank@tag{max_rank_ember_prime}@readonly
- Craft [Frost Prime](@x)@tag{craft_warframe_frost_prime}@readonly
    - Fully Upgrade [Frost Prime](@x)@tag{max_warframe_frost_prime}@readonly
    - Get [Frost Prime](@x) to max rank@tag{max_rank_frost_prime}@readonly
- Craft [Loki Prime](@x)@tag{craft_warframe_loki_prime}@readonly
    - Fully Upgrade [Loki Prime](@x)@tag{max_warframe_loki_prime}@readonly
    - Get [Loki Prime](@x) to max rank@tag{max_rank_loki_prime}@readonly
