- Get the Blueprint from a Meso E1 Relic (rare) or Neo E1 Relic (rare)@tag{component_warframe_ember_prime_blueprint}
- Get the Neuroptics from a Meso F3 Relic (common)@tag{component_warframe_ember_prime_neuroptics}
- Get the Chassis from an Neo F1 Relic (common)@tag{component_warframe_ember_prime_chassis}
- Get the Systems from an Axi S2 Relic (uncommon)@tag{component_warframe_ember_prime_systems}
- Craft [Ember Prime](@x)@tag{craft_warframe_ember_prime}
    - [Forma](@x) as many times as necessary@tag{max_warframe_ember_prime}@nochange
    - Add a [Lens](@x)@tag{max_warframe_ember_prime}@nochange
    - Add an [Orokin Reactor](@x)@tag{max_warframe_ember_prime}@nochange
    - Add an [Exilus Adapter](@x)@tag{max_warframe_ember_prime}@nochange
- Get [Ember Prime](@x) to max rank@tag{max_rank_ember_prime}
