- Get the Blueprint from a Meso F3 Relic (rare) or a Neo F1 Relic (rare)@tag{component_warframe_frost_prime_blueprint}
- Get the Neuroptics from an Axi E1 Relic (common)@tag{component_warframe_frost_prime_neuroptics}
- Get the Chassis from a Meso E1 Relic (common)@tag{component_warframe_frost_prime_chassis}
- Get the Systems from a Lith G2 Relic (uncommon)@tag{component_warframe_frost_prime_systems}
- Craft [Frost Prime](@x)@tag{craft_warframe_frost_prime}
    - [Forma](@x) as many times as necessary@tag{max_warframe_frost_prime}@nochange
    - Add a [Lens](@x)@tag{max_warframe_frost_prime}@nochange
    - Add an [Orokin Reactor](@x)@tag{max_warframe_frost_prime}@nochange
    - Add an [Exilus Adapter](@x)@tag{max_warframe_frost_prime}@nochange
- Get [Frost Prime](@x) to max rank@tag{max_rank_frost_prime}
