- Get the Blueprint from a Meso F3 Relic (common) or Axi S2 Relic (common)@tag{component_warframe_loki_prime_blueprint}
- Get the Neuroptics from a Neo E1 Relic (common)@tag{component_warframe_loki_prime_neuroptics}
- Get the Chassis from an Lith G2 Relic (uncommon)@tag{component_warframe_loki_prime_chassis}
- Get the Systems from an Axi L1 Relic (rare)@tag{component_warframe_loki_prime_systems}
- Craft [Loki Prime](@x)@tag{craft_warframe_loki_prime}
    - [Forma](@x) as many times as necessary@tag{max_warframe_loki_prime}@nochange
    - Add a [Lens](@x)@tag{max_warframe_loki_prime}@nochange
    - Add an [Orokin Reactor](@x)@tag{max_warframe_loki_prime}@nochange
    - Add an [Exilus Adapter](@x)@tag{max_warframe_loki_prime}@nochange
- Get [Loki Prime](@x) to max rank@tag{max_rank_loki_prime}
