- Visit [The Perrin Sequence](@x) in any [Relay](@x)@ign
    - Accept the [The Glast Gambit](@x) quest
        - Complete the first mission
        - Complete the second mission in [The Index](@x)
- Do the [Oestrus](@x) [(Eris)](@ex/Eris) mission to unlock the parts (14.29% each)@ign
    - Find [Nidus](@x) Systems Blueprint
    - Find [Nidus](@x) Neuroptics Blueprint
    - Find [Nidus](@x) Chassis Blueprint
- Craft Nidus@tag{craft_warframe_nidus}
    - [Forma](@x) as many times as necessary@tag{max_warframe_nidus}@nochange
    - Add a [Lens](@x)@tag{max_warframe_nidus}@nochange
    - Add an [Orokin Reactor](@x)@tag{max_warframe_nidus}@nochange
    - Add an [Exilus Adapter](@x)@tag{max_warframe_nidus}@nochange
