- Buy the [Nyx](@x) blueprint from the market
- Defeat the [Phorid](@x) boss to receive the part blueprints@ign
    - Acquire the [Chassis](@x) blueprint
    - Acquire the [Neuroptics](@x) blueprint
    - Acquire the [Systems](@x) blueprint
- Craft [Nyx](@x)@tag{craft_warframe_nyx}
    - [Forma](@x) as many times as necessary@tag{max_warframe_nyx}@nochange
    - Add a [Lens](@x)@tag{max_warframe_nyx}@nochange
    - Add an [Orokin Reactor](@x)@tag{max_warframe_nyx}@nochange
    - Add an [Exilus Adapter](@x)@tag{max_warframe_nyx}@nochange
