- Purchase the Blueprint from the market for 30,000 credits
- Get the Neuroptics from [Eximus](@x) units (38.72%)
- Get the Chassis from [Eximus](@x) units (38.72%)
- Get the Systems from [Eximus](@x) units (22.56%)
- All [Eximus](@x) units have a 1% change to drop a component [Blueprint](@x)@ign
- Craft [Oberon](@x)@tag{craft_warframe_oberon}
    - [Forma](@x) as many times as necessary@tag{max_warframe_oberon}@nochange
    - Add a [Lens](@x)@tag{max_warframe_oberon}@nochange
    - Add an [Orokin Reactor](@x)@tag{max_warframe_oberon}@nochange
    - Add an [Exilus Adapter](@x)@tag{max_warframe_oberon}@nochange
- Get [Oberon](@x) to max rank@tag{max_rank_oberon}
