- Get the Blueprint from a Meso M1 Relic (common)
- Get the Neuroptics from a Meso O1 Relic (rare)
- Get the Chassis from an Axi N5 Relic (common)
- Get the Systems from an Axi O1 Relic (rare)
- Craft [Oberon Prime](@x)@tag{craft_warframe_oberon_prime}
    - [Forma](@x) as many times as necessary@tag{max_warframe_oberon_prime}@nochange
    - Add a [Lens](@x)@tag{max_warframe_oberon_prime}@nochange
    - Add an [Orokin Reactor](@x)@tag{max_warframe_oberon_prime}@nochange
    - Add an [Exilus Adapter](@x)@tag{max_warframe_oberon_prime}@nochange
- Get [Oberon Prime](@x) to max rank@tag{max_rank_oberon_prime}
