- Purchase the blueprint (35,000)
- Defeat the [Jackal](@x) to acquire the component parts@ign
    - Acquire the [Chassis](@ex/Warframe_Systems) (38.72%)
    - Acquire the [Neuroptics](@ex/Warframe_Systems) (38.72%)
    - Acquire the [Systems](@ex/Warframe_Systems) (22.56%)
- Craft Rhino@tag{craft_warframe_rhino}
    - [Forma](@x) as many times as necessary@tag{max_warframe_rhino}@nochange
    - Add a [Lens](@x)@tag{max_warframe_rhino}@nochange
    - Add an [Orokin Reactor](@x)@tag{max_warframe_rhino}@nochange
    - Add an [Exilus Adapter](@x)@tag{max_warframe_rhino}@nochange
- Get [Rhino](@x) to max rank@tag{max_rank_rhino}
