- New Dialog is available@ign
	- [Hawkwood](@x) will talk about how you defeated the [Abyss Watchers](@x)
        - He will also give you the [Farron Ring](@x)@ign
    - Talk to [Eygon of Carim](@x) and he will talk about [Irina of Carim](@x)
    - [Yuria of Longor](@x) will talk about [Orbeck of Vinheim](@x) and offer an optional quest
- Upgrade your [Estus Flask](@x) if you have not done so already
- Burn your [Undead Bone Shard](@x)(s) if you have not done so already
- Give the [Sage's Coal](@x) to [Andre](@ex/Blacksmith+Andre) the Blacksmith
- Transpose the [Soul of the Blood of the Wolf](@x) or use it to acquire 20,000 souls
- Give the [Dreamchaser's Ashes](@x) to the [Shrine Handmaid](@x)
    - Doing this will allow you to receieve the [Darkmoon Loyalty](@ex/gestures) gesture from [Sirris](@x)@tag{gesture_darkmoon_loyalty}
- Give the [Sage's Scroll](@x) to [Orbeck of Vinheim](@x)
- Give the [Golden Scroll](@x) to [Orbeck of Vinheim](@x)
- Talk to Patches to recieve the [Patches Squat](@ex/gestures) gesture@tag{gesture_patches_squat}
- Offer [Cinders of a Lord](@x) at the [Abyss Watchers](@x) throne
