- Activate the Cathedral of the Deep Bonfire
- Directly in front of the bonfire, an Assassin NPC guards the [Paladin's Ashes](@x)
    - Defeating the assassin here can also make the next fight easier@ign
- Walk up the stairs from the bonfire and defeat the other NPC and he will drop the [Spider Shield](@x)
- Half way up the stairs a walkway goes off to the right. Follow it and at the top of the hill is a [Crest Shield](@x)
- In the next area, on the right hand wall a crossbowman guards a [Large Soul of an Unknown Traveler](@x) (1000)
