- Upgrade your [Estus Flask](@x) if you have not done so already
- Burn your [Undead Bone Shard](@x)(s) if you have not done so already
- Give the [Braille Divine Tome of Carim](@x) to [Irina](@x)
- You may want to transpose any new Boss Souls with [Ludleth of Courland](@x)@ign
- Transpose the [Soul of a Crystal Sage](@x) or use it to acquire 3000 souls
- New Dialog is available@ign
	- [Leonhard the Ringfinger](@x) will give you the [Applause](@ex/gestures) gesture and comment on your [Red Eye Orb](@x) if you have killed the [Darkwraith](@x) in the [High Wall of Lothric](@x)@tag{gesture_applause}
    - Talk to [Hawkwood](@x) to learn about the [Farron's Undead Legion](@x)@ign
    - Talke to [Greirat](@x) to get the [Curl Up](@ex/gestures) gesture@tag{gesture_curl_up}
    - Talk to [Sirris](@x) to start her quest line
    - Give the [Farron Coal](@x) to [Andre](@x)
    - Give [Cornyx](@x) the [Great Swamp Pyromancy Tome](@x)
    - Talk to [Orbeck of Vinheim](@x) and he will introduce himself
