- Reach Max Rank with [Acrid](@x)@tag{max_rank_acrid}
- Reach Max Rank with [Angstrum](@x)@tag{max_rank_angstrum}
- Reach Max Rank with [Arca Scisco](@x)@tag{max_rank_arca_scisco}
- Reach Max Rank with [Atomos](@x)@tag{max_rank_atomos}
- Reach Max Rank with [Ballistica](@x)@tag{max_rank_ballistica}
- Reach Max Rank with [Bolto](@x)@tag{max_rank_bolto}
- Reach Max Rank with [Brakk](@x)@tag{max_rank_brakk}
- Reach Max Rank with [Bronco](@x)@tag{max_rank_bronco}
- Reach Max Rank with [Castanas](@x)@tag{max_rank_castanas}
- Reach Max Rank with [Cestra](@x)@tag{max_rank_cestra}
- Reach Max Rank with [Cycron](@x)@tag{max_rank_cycron}
- Reach Max Rank with [Despair](@x)@tag{max_rank_despair}
- Reach Max Rank with [Detron](@x)@tag{max_rank_detron}
- Reach Max Rank with [Embolyst](@x)@tag{max_rank_embolyst}
- Reach Max Rank with [Furis](@x)@tag{max_rank_furis}
- Reach Max Rank with [Fusilai](@x)@tag{max_rank_fusilai}
- Reach Max Rank with [Gammacor](@x)@tag{max_rank_gammacor}
- Reach Max Rank with [Hikou](@x)@tag{max_rank_hikou}
- Reach Max Rank with [Knell](@x)@tag{max_rank_knell}
- Reach Max Rank with [Kohmak](@x)@tag{max_rank_kohmak}
- Reach Max Rank with [Kraken](@x)@tag{max_rank_kraken}
- Reach Max Rank with [Kulstar](@x)@tag{max_rank_kulstar}
- Reach Max Rank with [Kunai](@x)@tag{max_rank_kunai}
- Reach Max Rank with [Lato](@x)@tag{max_rank_lato}
- Reach Max Rank with [Lex](@x)@tag{max_rank_lex}
- Reach Max Rank with [Magnus](@x)@tag{max_rank_magnus}
- Reach Max Rank with [Marelok](@x)@tag{max_rank_marelok}
- Reach Max Rank with [Nukor](@x)@tag{max_rank_nukor}
- Reach Max Rank with [Pandero](@x)@tag{max_rank_pandero}
- Reach Max Rank with [Pox](@x)@tag{max_rank_pox}
- Reach Max Rank with [Pyrana](@x)@tag{max_rank_pyrana}
- Reach Max Rank with [Seer](@x)@tag{max_rank_seer}
- Reach Max Rank with [Sicarus](@x)@tag{max_rank_sicarus}
- Reach Max Rank with [Sonicor](@x)@tag{max_rank_sonicor}
- Reach Max Rank with [Spectra](@x)@tag{max_rank_spectra}
- Reach Max Rank with [Spira](@x)@tag{max_rank_spira}
- Reach Max Rank with [Staticor](@x)@tag{max_rank_staticor}
- Reach Max Rank with [Stubba](@x)@tag{max_rank_stubba}
- Reach Max Rank with [Stug](@x)@tag{max_rank_stug}
- Reach Max Rank with [Talons](@x)@tag{max_rank_talons}
- Reach Max Rank with [Tysis](@x)@tag{max_rank_tysis}
- Reach Max Rank with [Vasto](@x)@tag{max_rank_vasto}
- Reach Max Rank with [Viper](@x)@tag{max_rank_viper}
- Reach Max Rank with [Zakti](@x)@tag{max_rank_zakti}

### Dual Wielded Weapons ###

- Reach Max Rank with [Afuris](@x)@tag{max_rank_afuris}
- Reach Max Rank with [Akbolto](@x)@tag{max_rank_akbolto}
- Reach Max Rank with [Akbronco](@x)@tag{max_rank_akbronco}
- Reach Max Rank with [Akjagara](@x)@tag{max_rank_akjagara}
- Reach Max Rank with [Aklato](@x)@tag{max_rank_aklato}
- Reach Max Rank with [Aklex](@x)@tag{max_rank_aklex}
- Reach Max Rank with [Akmagnus](@x)@tag{max_rank_akmagnus}
- Reach Max Rank with [Aksomati](@x)@tag{max_rank_aksomati}
- Reach Max Rank with [Akstiletto](@x)@tag{max_rank_akstiletto}
- Reach Max Rank with [Akvasto](@x)@tag{max_rank_akvasto}
- Reach Max Rank with [Akzani](@x)@tag{max_rank_akzani}
- Reach Max Rank with [Dual Cestra](@x)@tag{max_rank_dual_cestra}
- Reach Max Rank with [Dual Toxocyst](@x)@tag{max_rank_dual_toxocyst}
- Reach Max Rank with [Twin Grakatas](@x)@tag{max_rank_twin_grakatas}
- Reach Max Rank with [Twin Gremlins](@x)@tag{max_rank_twin_gremlins}
- Reach Max Rank with [Twin Kohmak](@x)@tag{max_rank_twin_kohmak}
- Reach Max Rank with [Twin Rogga](@x)@tag{max_rank_twin_rogga}
- Reach Max Rank with [Twin Vipers](@x)@tag{max_rank_twin_vipers}
