- Reach Max Rank with [Ash Prime](@x)@tag{max_rank_ash_prime}
- Reach Max Rank with [Banshee Prime](@x)@tag{max_rank_banshee_prime}
- Reach Max Rank with [Ember Prime](@x)@tag{max_rank_ember_prime}
- Reach Max Rank with [Excalibur Prime](@x)@tag{max_rank_excalibur_prime} (no longer available)
- Reach Max Rank with [Frost Prime](@x)@tag{max_rank_frost_prime}
- Reach Max Rank with [Hydroid Prime](@x)@tag{max_rank_hydroid_prime}
- Reach Max Rank with [Loki Prime](@x)@tag{max_rank_loki_prime}
- Reach Max Rank with [Mag Prime](@x)@tag{max_rank_mag_prime}
- Reach Max Rank with [Mirage Prime](@x)@tag{max_rank_mirage_prime}
- Reach Max Rank with [Nekros Prime](@x)@tag{max_rank_nekros_prime}
- Reach Max Rank with [Nova Prime](@x)@tag{max_rank_nova_prime}
- Reach Max Rank with [Nyx Prime](@x)@tag{max_rank_nyx_prime}
- Reach Max Rank with [Oberon Prime](@x)@tag{max_rank_oberon_prime}
- Reach Max Rank with [Rhino Prime](@x)@tag{max_rank_rhino_prime}
- Reach Max Rank with [Saryn Prime](@x)@tag{max_rank_saryn_prime}
- Reach Max Rank with [Trinity Prime](@x)@tag{max_rank_trinity_prime}
- Reach Max Rank with [Valkyr Prime](@x)@tag{max_rank_valkyr_prime}
- Reach Max Rank with [Vauban Prime](@x)@tag{max_rank_vauban_prime}
- Reach Max Rank with [Volt Prime](@x)@tag{max_rank_volt_prime}
- Reach Max Rank with [Zephyr Prime](@x)@tag{max_rank_zephyr_prime}
