- Talk to [Leonhard The Ringfinger](@x) for 5 [Cracked Red Eye Orb](@x)s
- Upgrade your [Estus Flask](@x) if you have not done so already
- Talk to [Greirat](@x) and buy items
    - Core Items@ign
	    - 3 [Ember](@x)s (2000 each)
    - Plus any other items you think you need@ign
        - [Bloodred Moss Clump](@x)s (500 each)@ign
        - [Firebomb](@x) (50 each)@ign
        - [Throwing Knife](@x) (20 each)@ign
