- Upgrade your [Estus Flask](@x) if you have not done so already
- Burn your [Undead Bone Shard](@x)(s) if you have not done so already
- Give the [Braille Divine Tome of Carim](@x) to [Irina](@x)
- New Dialog is available@ign
	- [Leonhard the Ringfinger](@x) will give you the [Applause](@ex/gestures) gesture and comment on your [Red Eye Orb](@x) if you have killed the [Darkwraith](@x) in the [High Wall of Lothric](@x)
    - Talk to [Hawkwood](@x) to learn about the [Farron's Undead Legion](@x)@ign
    - Talke to [Greirat](@x) to get the [Curl Up](@ex/gestures) gesture
    - Talk to [Sirris](@x) to start her quest line
