- Upgrade your [Estus Flask](@x) if you have not done so already
- Burn your [Bome Shard](@x)(s) if you have not done so already
- You may want to transpose any new Boss Souls with [Ludleth of Courland](@x)@ign
- Transpose the [Soul of a Crystal Sage](@x) or use it to acquire 3000 souls
- New Dialog is available@ign
    - Talk to [Sirris](@x) and she will introduce herself
    - Give the [Farron Coal](@x) to [Andre](@x)
    - Give [Cornyx](@x) the [Great Swamp Pyromancy Tome](@x)
    - Talk to [Orbeck of Vinheim](@x) and he will introduce himself
