- Upgrade your [Estus Flask](@x) if you have not done so already
- Give the [Deep Braille Divine Tome](@x) to [Irina of Carim](@x) or choose not to
    - @ign@impThis will immediately fail [Irina of Carim](@x)s questline. It is recommended to instead hold on to this item and give it to [Karla](@x) later on instead.
- Burn your [Undead Bone Shard](@x)(s) if you have not done so already
- Transpose the [Soul of the Deacons of the Deep](@x) or use it to acquire 20,000 souls
- New Dialog is Available@ign
    - Talk to [Anri of Astora](@x) to continue her quest line
- If you have progressed [Yoel of Londor](@x)'s questline, and he is dead, [Yuria of Londor](@x) will be available and will give you the [Dignified Bow](@ex/gestures) gesture
    - It is reccomended to do this, as [Yuria of Londor](@x) will not spawn if you have not Drawn Out your True Strength 5 times before killing the [Abyss Watchers](@x)@ign@imp
    - Buy any items from her you need@ign
        - [Dark Hand](@x) (12000)
        - [Londor Braille Divine Tome](@x) (50)
        - [Untrue Dark Ring](@x) (5000)
        - [Untrue White Ring](@x) (5000)
        - 3 [Rings of Sacrifice](@ex/ring+of+sacrifice) (5000 each)
        - She also sells the following spells@ign
        - @ign[Soul Arrow](@x) (1000) (This is the cheapest price you will find this for)
        - @ign[Heavy Soul Arrow](@x) (2000)
        - @ign[Soul Greatsword](@x) (5000)
        - @ign[Magic Weapon](@x) (4500)
        - @ign[Magic Shield](@x) (4500)
- @imp@ignIf you have not activated Patches quest in the Cathedral of the Deep, you will need to go through the tower above the shrine. He will lock you in. Upon returning he will be a merchant in Firelink Shrine
