- Activate the bonfire before the bridge
- Fight the [Sulyvahn's Beast](@x) and receive [Pontiff's Right Eye](@x)
- Cross through the barrier (You will need the [Small Doll](@x) to pass) and light the second bonfire
- Reload the area (Warp to Firelink Shrine for example) and [Sirris of the Sunless Realms](@x) summon sign will appear
    - Defeat [her invader](ex/Creighton+the+Wanderer) and she will teleport back to Firelink Shrine.
- At the end of the bridge is a corpse holding a [Homeward Bone](@x)
