- Acquire all of [Baro Ki'Teer](@x)'s [Primed Mod](@x)s@ign
    - [Primed Continuity](@x)
    - [Primed Ravage](@x)
    - [Primed Flow](@x)
    - [Primed Point Blank](@x)
    - [Primed Fast Hands](@x)
    - [Primed Heavy Trauma](@x)
    - [Primed Heated Charge](@x)
    - [Primed Reach](@x)
    - [Primed Pistol Ammo Mutation](@x)
    - [Primed Slip Magazine](@x)
    - [Primed Pistol Gambit](@x)
    - [Primed Morphic Transformer](@x)
    - [Primed Target Cracker](@x)
    - [Primed Rifle Ammo Mutation](@x)
    - [Primed Shotgun Ammo Mutation](@x)
    - [Primed Bane of Infested](@x)
    - [Primed Bane of Corpus](@x)
    - [Primed Bane of Grineer](@x)
    - [Primed Bane of Corrputed](@x)
    - [Primed Pressure Point](@x)
    - [Primed Cryo Rounds](@x)
    - [Primed Regen](@x)
    - [Primed Fever Strike](@x)
- Acquire the [Sands of Inaros](@x) blueprint to start the [Sands of Inaros](@x) quest@tag{baro_buy_inaros_quest}
- Acquire Prisma Items@ign
    - [Prisma Gorgon](@x)
    - [Prisma Veritux](@x)
    - [Prisma Skana](@x)
    - [Prisma Grakata](@x)
    - [Prisma Dual Cleavers](@x)
    - [Prisma Tetra](@x)
    - [Prisma Shade](@x)
    - [Prisma Obex](@x)
    - [Prisma Angstrum](@x)
- Acquire Misc Weapons@ign
    - [Mara Detron](@x)
    - [Prova Vandal](@x)
    - [Machete Wraith](@x)
    - [Vulkar Wraith](@x)
    - [Quanta Vandal](@x)
- Acquire Cosmetics@ign
    - Prisma Cosmetics@ign
        - ...@ign
